<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DOOR-2053-914-70</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Cairo', sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 110vh;
    }

    .product-card {
      border:  1px solid #929292cc;
      background-color: #ffffffcc;
      border-radius: 20px;
      padding: 10px;
      max-width: 400px;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    .product-image {
      width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .product-title {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #333;
    }

    .product-description {
      font-size: 16px;
      color: #555;
      margin-bottom: 20px;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="product-card">
    <img src="sfd5.jpg" alt="صورة المنتج" class="product-image" style="max-width: 60%;">
    <div class="product-title">Product's Information</div>
    <div class="product-description">
      <h2>SAFETY DOOR</h2>
      <h2>Code: 914</h2>
      <h2>Color: 2053</h2>
      <h2>Measure: 208×70×4.2cm</h2>
      <pr>
      <h2 style="text-align:center;">Made in Turkey</h2>
    </div>
  </div>
</body>
</html>
